{
  "name": "queryload",
  "version": "0.0.0",
  "private": true,
  "description": "QueryLoad — a premium, local-first RAG knowledge agent. Your documents, your hardware, your answers. Nothing leaves the building.",
  "author": "Tenslor (Emem Ndon)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/shared",
    "packages/engine",
    "packages/ui",
    "packages/desktop"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:engine && npm run build:ui && npm run build:desktop",
    "build:shared": "npm run build -w @queryload/shared",
    "build:engine": "npm run build -w @queryload/engine",
    "build:ui": "npm run build -w @queryload/ui",
    "build:desktop": "npm run build -w @queryload/desktop",
    "dev": "npm run build:shared && npm run build:engine && npm run build:desktop && concurrently -k -n ui,app -c cyan,green \"npm:dev:ui\" \"npm:dev:desktop\"",
    "dev:ui": "npm run dev -w @queryload/ui",
    "dev:engine": "npm run dev -w @queryload/engine",
    "dev:desktop": "wait-on tcp:5173 && cross-env QUERYLOAD_DEV=1 npm run dev -w @queryload/desktop",
    "start:engine": "npm run start -w @queryload/engine",
    "engine:service": "node packages/engine/scripts/service.mjs",
    "typecheck": "tsc -b --pretty && npm run typecheck -w @queryload/ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf \"packages/*/dist\" \"packages/*/tsconfig.tsbuildinfo\" tsconfig.tsbuildinfo",
    "sbom": "node scripts/generate-sbom.mjs",
    "stage:engine": "node scripts/stage-engine.mjs",
    "fetch:runtime": "node scripts/fetch-llama-runtime.mjs",
    "verify:runtime": "node scripts/verify-runtime-bundled.mjs",
    "dist": "npm run build && npm run stage:engine && npm run fetch:runtime && npm run verify:runtime && electron-builder --config electron-builder.yml",
    "verify:network": "node scripts/verify-no-runtime-network.mjs",
    "test:phase0": "npm run build:engine && node scripts/phase0-smoke.mjs",
    "test:phase1": "npm run build:engine && node scripts/phase1-smoke.mjs",
    "test:phase2": "npm run build:engine && node scripts/phase2-smoke.mjs",
    "test:phase3": "npm run build:engine && node scripts/phase3-smoke.mjs",
    "test:phase4": "npm run build:engine && node scripts/phase4-smoke.mjs",
    "test:phase5": "npm run build:engine && node scripts/phase5-smoke.mjs",
    "test:phase6": "npm run build:engine && node scripts/phase6-smoke.mjs",
    "test:phase7": "npm run build:engine && node scripts/phase7-smoke.mjs",
    "test:ui": "npm run test -w @queryload/ui",
    "verify:all": "node scripts/regression.mjs"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@eslint/js": "9.17.0",
    "@types/node": "22.10.5",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1",
    "wait-on": "8.0.1"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
